--------------------------------------------------------------------------------
dataset_root: data_lmdb_release/train_lmdb
opt.select_data: ['train_lmdb', 'train_lmdb']
opt.batch_ratio: ['0.5', '0.5']
--------------------------------------------------------------------------------
dataset_root:    data_lmdb_release/train_lmdb	 dataset: train_lmdb
sub-directory:	/.	 num samples: 55
num total samples of train_lmdb: 55 x 1.0 (total_data_usage_ratio) = 55
num samples of train_lmdb per batch: 48 x 0.5 (batch_ratio) = 24
--------------------------------------------------------------------------------
dataset_root:    data_lmdb_release/train_lmdb	 dataset: train_lmdb
sub-directory:	/.	 num samples: 55
num total samples of train_lmdb: 55 x 1.0 (total_data_usage_ratio) = 55
num samples of train_lmdb per batch: 48 x 0.5 (batch_ratio) = 24
--------------------------------------------------------------------------------
Total_batch_size: 24+24 = 48
--------------------------------------------------------------------------------
dataset_root:    data_lmdb_release/val_lmdb	 dataset: /
sub-directory:	/.	 num samples: 100
--------------------------------------------------------------------------------
