------------ Options -------------
eval_data: None
benchmark_all_eval: False
calculate_infer_time: False
flops: False
exp_name: vitstr_base_patch16_224-Seed29095
train_data: data_lmdb_release/train_lmdb
valid_data: data_lmdb_release/val_lmdb
manualSeed: 29095
workers: 2
batch_size: 48
num_iter: 300000
valInterval: 2000
saved_model: 
FT: False
sgd: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['train_lmdb', 'train_lmdb']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 224
imgW: 224
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
sensitive: True
PAD: False
data_filtering_off: True
Transformer: True
TransformerModel: vitstr_base_patch16_224
Transformation: None
FeatureExtraction: None
SequenceModeling: None
Prediction: None
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
issel_aug: False
sel_prob: 1.0
pattern: False
warp: False
geometry: False
weather: False
noise: False
blur: False
camera: False
process: False
scheduler: True
intact_prob: 0.5
isrand_aug: True
augs_num: 3
augs_mag: None
issemantic_aug: False
isrotation_aug: False
isscatter_aug: False
islearning_aug: False
fast_acc: False
infer_model: None
quantized: False
static: False
num_gpu: 0
eval: True
num_class: 96
---------------------------------------
Trainable network params num : 85,479,264